{
  "name": "course-file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:withName": "node src/index.js --username=Alya"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlyaKavalenka/node-course-file-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlyaKavalenka/node-course-file-manager/issues"
  },
  "homepage": "https://github.com/AlyaKavalenka/node-course-file-manager#readme"
}
